# webshopthiso

./: WebshopThiso.sln
DAO/: DAL.cs  DAL.csproj  DAlAcces.cs  OrdorDAL.cs  ProductDAL.cs  UserDal.cs
DalFactory/: DalFactory.cs  DalFactory.csproj  ProductDalFactory.cs
DalUnitTest/: DalUnitTest.csproj  UnitTest1.cs
IDALL/: IDAL.csproj  IDALOrder.cs  IDalUser.cs  IProductDAL.cs
ILogic/: ICartLogic.cs  ILogic.csproj  IOrderLogic.cs  IProducttLogic.cs  IUserLogic.cs
Logic/: CartLogic.cs  Logic.csproj  OrderLogic.cs  ProductLogic.cs  UserLogic.cs
LogicFactory/: LogicFactory.cs  LogicFactory.csproj  ProductLogicFactory.cs
Models/: CartData.cs  DataProduct.cs  OrderData.cs  (+4 more)
WebshopThiso/: Program.cs  Startup.cs  WebshopThiso.csproj  appsettings.json
WebshopThiso/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs  orderController.cs
WebshopThiso/Helper/: SessionHelper.cs
WebshopThiso/Models/: CartItem.cs  ErrorViewModel.cs  OrderModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
WebshopThiso/Properties/: launchSettings.json
WebshopThiso/Views/: _ViewImports.cshtml
WebshopThiso/Views/Cart/: Index.cshtml
WebshopThiso/Views/Home/: Index.cshtml
WebshopThiso/Views/Home/Product/: ProductDetail.cshtml  Products.cshtml
WebshopThiso/Views/Order/: Index.cshtml
WebshopThiso/Views/Product/: CreateProduct.cshtml  Detail.cshtml  Edit.cshtml  ProductList.cshtml  Products.cshtml
WebshopThiso/Views/Shared/: _Layout.cshtml
WebshopThiso/Views/User/: Login.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml
WebshopThiso/wwwroot/css/: Maint.css
WebshopThiso/wwwroot/images/: rubber_bal.jfif  rubber_chicken.jfif  rubber_duck.jfif
WebshopThiso/wwwroot/js/: site.js
(+1 files in other folders)
